export FLASK_APP='flasky.py'
export FLASK_ENV='development'
export SECRET_KEY='Thisissecretkey'
export ADMIN_TK='your-email'
export DATABASE_URI='postgresql://username:password@hostname/database'
export DEV_DATABASE_URI='postgresql://username:password@hostname/database'
export TEST_DATABASE_URI='postgresql://username:password@hostname/database'